{
  "scripts": {
    "postinstall": "if [ $FRONTEND ]; then npm run frontend; elif [ $BACKEND ]; then npm run backend; else echo no environment detected, please set FRONTEND or BACKEND; fi",
    "frontend": "cd frontend && npm install && npm run start",
    "backend": "cd backend && npm install"
  }
}