{
  "name": "backend",
  "version": "1.0.0",
  "description": "Grupo de Trabalho para o projeto do Desafio Chefão do XP 41 do Curso de FullStck da Gama Academy",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/helenilsonholamek/desafiochefao.git"
  },
  "author": "[XP 41] Desafio Chefão - Grupo II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenilsonholamek/desafiochefao/issues"
  },
  "homepage": "https://github.com/helenilsonholamek/desafiochefao#readme"
}
